<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"


    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical"
            >


        <Button
            android:id="@+id/userRegisterBtnID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerUser"
            android:layout_marginTop="160dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@color/colorPrimaryDark"
            android:text="Food Lover" />

        <Button
            android:id="@+id/asdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@color/colorPrimaryDark"
            android:onClick="registerResturant"
            android:text="Restaurant Owner" />

        <Button
            android:id="@+id/asdasdw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="Resturant"
            android:text="Restaurant Owner" />
        <Button
            android:id="@+id/asdasxdw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="Resturantt"
            android:text="Restaurant Owner" />




        </LinearLayout>




</ScrollView>